
//file : .env 

PORT=5000

FIREBASE_API_KEY="x-sF2miG0Pju3bEeQ"
FIREBASE_AUTH_DOMAIN="x-x.firebaseapp.com"
FIREBASE_PROJECT_ID="x-546fe"
FIREBASE_STORAGE_BUCKET="x-x.appspot.com"
FIREBASE_MESSAGING_SENDER_ID= "x"
FIREBASE_APP_ID="1:x:web:x"


DB_NAME="x"
DB_USER="x"
DB_PASS="x"
DB_HOST="ns3033488.ip-51-255-70.eu"
DB_PORT = "14000"

