
//file : .env 

PORT=5000

FIREBASE_API_KEY="AIzaSyCTGbBeCDmHc4cgN2l-sF2miG0Pju3bEeQ"
FIREBASE_AUTH_DOMAIN="cosplayin-546fe.firebaseapp.com"
FIREBASE_PROJECT_ID="cosplayin-546fe"
FIREBASE_STORAGE_BUCKET="cosplayin-546fe.appspot.com"
FIREBASE_MESSAGING_SENDER_ID= "591616986379"
FIREBASE_APP_ID="1:591616986379:web:d8da8afd2524374499260e"


DB_NAME="cosplayin"
DB_USER="hutau"
DB_PASS="Rafi100310"
DB_HOST="ns3033488.ip-51-255-70.eu"
DB_PORT = "14000"
